import en from 'vuetify/es5/locale/en';
export default {
  $vuetify: en,
  servers: 'Servers',
  aplications: 'Applications',
  tasks: 'Tasks',
  add: 'Add',
  required: 'Required',
  close: 'Close',
  save: 'Save',
  search: 'Search',
  edit: 'Edit',
  delete: 'Delete',
  name: 'Name',
  server: 'Server',
  aplication: 'Application',
  task: 'Task',
  ID: 'ID',
  last: 'Last Modification',
  dataCreate: 'Creation Date',
  actions: 'Actions',
  project: "Project for Olek",
  exist: "with this name already exists.",
  deleteInfo: "Are you sure you want to delete this item?",
  yes: "YES",
  no: "NO"
}