import pl from 'vuetify/es5/locale/pl';
export default {
  $vuetify: pl,
  servers: 'Serwery',
  aplications: 'Aplikacje',
  tasks: 'Zadania',
  add: 'Dodaj',
  required: 'Wymagane',
  close: 'Zamknij',
  save: 'Zapisz',
  search: 'Szukaj',
  edit: 'Edytuj',
  delete: 'Usuń',
  name: 'Nazwa',
  server: 'Serwer',
  aplication: 'Aplikacja',
  task: 'Zadanie',
  ID: 'ID',
  name: 'Nazwa',
  last: 'Ostatnia Modyfikacja',
  dataCreate: 'Data Utworzenia',
  actions: 'Akcje',
  project: "Projekt dla Olka",
  exist: "z taką nazwą już istnieje.",
  deleteInfo: "Czy na pewno chcesz usunąć ten element?",
  yes: "TAK",
  no: "NIE"
}